[33mcommit 2c2169ab771cee5fa161a0a7fb8f3965a2a6c049[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mamanshsoni <mamanshsoni@gmail.com>
Date:   Tue Jun 15 14:40:33 2021 +0530

    added saas and get to know styles

[33mcommit 99e0c42876a383cc7e05d70bb5fb00021b03d4c7[m
Author: mamanshsoni <mamanshsoni@gmail.com>
Date:   Tue Jun 15 10:26:00 2021 +0530

    created board and sqaure component

[33mcommit 4b56a0ee3ff8c2f71174f35eabd339d1b7966f09[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mamanshsoni <mamanshsoni@gmail.com>
Date:   Tue Jun 15 09:51:16 2021 +0530

    first commit
